# Number of terms = 110
0	list
1	containers
2	create
3	a
4	container
5	inspect
6	processes
7	running
8	inside
9	get
10	logs
11	changes
12	on
13	container’s
14	filesystem
15	export
16	stats
17	based
18	resource
19	usage
20	resize
21	tty
22	start
23	stop
24	restart
25	kill
26	update
27	rename
28	pause
29	unpause
30	attach
31	to
32	via
33	websocket
34	wait
35	for
36	remove
37	information
38	about
39	files
40	in
41	an
42	archive
43	of
44	extract
45	or
46	folders
47	directory
48	delete
49	stopped
50	images
51	build
52	image
53	builder
54	cache
55	the
56	history
57	push
58	tag
59	search
60	unused
61	check
62	auth
63	configuration
64	system
65	version
66	ping
67	new
68	from
69	monitor
70	events
71	data
72	several
73	import
74	exec
75	instance
76	volumes
77	volume
78	networks
79	network
80	connect
81	disconnect
82	plugins
83	plugin
84	privileges
85	install
86	disable
87	upgrade
88	nodes
89	node
90	swarm
91	initialize
92	join
93	existing
94	leave
95	unlock
96	key
97	locked
98	manager
99	services
100	service
101	tasks
102	task
103	secrets
104	secret
105	configs
106	config
107	registry
108	interactive
109	session
