# Number of terms = 93
0	/containers/json
1	/containers/create
2	/containers/{id}/json
3	/containers/{id}/top
4	/containers/{id}/logs
5	/containers/{id}/changes
6	/containers/{id}/export
7	/containers/{id}/stats
8	/containers/{id}/resize
9	/containers/{id}/start
10	/containers/{id}/stop
11	/containers/{id}/restart
12	/containers/{id}/kill
13	/containers/{id}/update
14	/containers/{id}/rename
15	/containers/{id}/pause
16	/containers/{id}/unpause
17	/containers/{id}/attach
18	/containers/{id}/attach/ws
19	/containers/{id}/wait
20	/containers/{id}
21	/containers/{id}/archive
22	/containers/prune
23	/images/json
24	/build
25	/build/prune
26	/images/create
27	/images/{name}/json
28	/images/{name}/history
29	/images/{name}/push
30	/images/{name}/tag
31	/images/{name}
32	/images/search
33	/images/prune
34	/auth
35	/info
36	/version
37	/_ping
38	/commit
39	/events
40	/system/df
41	/images/{name}/get
42	/images/get
43	/images/load
44	/containers/{id}/exec
45	/exec/{id}/resize
46	/exec/{id}/json
47	/volumes
48	/volumes/create
49	/volumes/{name}
50	/volumes/prune
51	/networks
52	/networks/{id}
53	/networks/create
54	/networks/{id}/connect
55	/networks/{id}/disconnect
56	/networks/prune
57	/plugins
58	/plugins/privileges
59	/plugins/pull
60	/plugins/{name}/json
61	/plugins/{name}
62	/plugins/{name}/disable
63	/plugins/{name}/upgrade
64	/plugins/{name}/push
65	/nodes
66	/nodes/{id}
67	/nodes/{id}/update
68	/swarm
69	/swarm/init
70	/swarm/join
71	/swarm/leave
72	/swarm/update
73	/swarm/unlockkey
74	/swarm/unlock
75	/services
76	/services/create
77	/services/{id}
78	/services/{id}/update
79	/services/{id}/logs
80	/tasks
81	/tasks/{id}
82	/tasks/{id}/logs
83	/secrets
84	/secrets/create
85	/secrets/{id}
86	/secrets/{id}/update
87	/configs
88	/configs/create
89	/configs/{id}
90	/configs/{id}/update
91	/distribution/{name}/json
92	/session
